\relax 
\providecommand*\new@tpo@label[2]{}
\citation{burie2015icdar2015}
\citation{burie2015icdar2015}
\citation{burie2015icdar2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\citation{von2010lsd}
\citation{lsd2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Segment Detector}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red lines detected with the LSD algorithm.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lsd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced set of lines.\relax }}{3}}
\newlabel{fig:redLines}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounding Box Calculation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best Bounding Box Selection}{3}}
\citation{everingham2010pascal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounding box in blue of the document.\relax }}{4}}
\newlabel{fig:bb}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frame Interpolation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\newlabel{eq:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jacard Index Results\relax }}{6}}
\newlabel{tax}{{1}{6}}
\newlabel{tab:results}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Document frame of the image after the preprocessing step.\relax }}{7}}
\newlabel{fig:pre}{{4}{7}}
\bibstyle{plain}
\bibdata{lit}
\bibcite{burie2015icdar2015}{1}
\bibcite{everingham2010pascal}{2}
\bibcite{lsd2014}{3}
\bibcite{von2010lsd}{4}
