\relax 
\providecommand*\new@tpo@label[2]{}
\citation{burie2015icdar2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\citation{von2010lsd}
\citation{lsd2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document frame of the image after the preprocessing step.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line Segment Detector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding Box Calculation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document frame of the image after the preprocessing step.\relax }}{3}}
\newlabel{fig:redLines}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Best Bounding Box Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frame Interpolation}{3}}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\newlabel{eq:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\bibstyle{plain}
\bibdata{lit}
\bibcite{burie2015icdar2015}{1}
\bibcite{everingham2010pascal}{2}
\bibcite{lsd2014}{3}
\bibcite{von2010lsd}{4}
